{"mappings":"AAAA;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;;AAWA;;;;;;;AAOA;;;;;;;AAOA;;;;AAIA;;;;;;AAMA;;;;;;;;;AASA;;;;;;;;AAUA;;;;;;;;;AASA;;;;;;;;AAQA;;;;;;;AAQA;;;;;;AAOA;;;;;;AAMA;EACI;;;;;;AAQJ;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;;AAOA;;;;;;;AAOA;;;;AAKA;;;;;;;;AASA;;;;;AAKA;;;;;;;;AASA;;;;;;AAMA;;;;;AAKA;;;;AAIA;;;;;;AAMA;;;;;;;;AAQA;;;;;;AASA;;;;;;;;;AASA;;;;AAIA;;;;AAMA;;;;;;;;;AASA;;;;;;AAMA;;;;;AAKA;EACI;;;;;AAKJ;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;AAIA;;;;;;;;AASA;;;;;;;AAOA;;;;;;;;;AASA;;;;AAIA;;;;;AAMA;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;AAIA;;;;;;AAOA;;;;;;;;;AAUA;;;;;;;AAOA;;;;;;AAMA;;;;;AAOA;EACI;;;;;EAMA;;;;;;EAMA;;;;;;;;EAUA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;;;;EASA;;;;EAKA;;;;;EAKA;;;;;EAKA;;;;EAIA;;;;EAIA;;;;EAKA;;;;EAIA;;;;EAKA;;;;EAIA;;;;;EAKA;;;;;;EAMA;;;;EAIA;;;;EAIA;;;;;EAMA;;;;;;;EAQA;;;;;;EAMA;;;;;;;;EASA;;;;;;;EAOA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;;;;;EASA;;;;;;;;;;;;;;EAcA;;;;;;;;;;EAYA;;;;;;EAMA;;;;EAIA;;;;;EAMA;;;;EASA;;;;;EAKA;;;;;;;;;EASA;;;;;EAKA;;;;;EAKA;;;;;;EAMA;;;;;;EAMA;;;;;;EAOA;;;;EAKA;;;;;;;EAOA;;;;EAKA","sources":["pages/CSS/membershipstyle.css"],"sourcesContent":["@font-face {\n    font-family: \"Helvetica-N7\";\n    src: url(/pages/fonts/Helvetica-N7.ttf);\n}\n\n@font-face {\n    font-family: \"Helvetica-N4\";\n    src: url(/pages/fonts/Helvetica-N4.ttf);\n}\n\n* {\n    padding: 0;\n    margin: 0;\n    box-sizing: border-box;\n}\n\nhtml, body, section {\n    height: 100%;\n    width: 100%;\n    min-width: 400px;\n}\n/* ********************************************************************************************************** */\n/* marking the end of one section vetically *\n/* ********************************************************************************************************** */\n/* ********************************************************************************************************** */\n\n/* hero section */\n.hero-section {\n    position: relative;\n    width: 100%;\n    border-top: 1px solid #ccc;\n    border-bottom: 1px solid #ccc;\n}\n\ndiv.hero-img {\n    position: relative;\n    height: auto;\n    max-width: 100%;\n    overflow: hidden;\n}\n\nimg.hero-img-large {\n    display: none;\n}\n\n.hero-section .hero-img img {\n    width: 100%;\n    background-size: cover;\n    background-position: center;\n}\n\n.text-container {\n    position: absolute;\n    left: 6%;\n    top: 40%;\n    text-align: left;\n    height: 91px;\n    max-width: 680px;\n}\n\n.text-container p {\n    letter-spacing: -0.24px;\n    /* will adjust in media queries to 32px */\n    font-size: 26px;\n    font-family: \"Helvetica-N7\", sans-serif;\n    height: 99%;\n    width: 80%;\n}\n\n/* spacing section: about brand */\ndiv.spacing-section {\n    position: relative;\n    width: 100%;\n    height: 20vh;\n    align-items: center;\n    justify-content: center;\n    padding: 40px 0px;\n}\n\n.text-container-spacing-section {\n    position: absolute;\n    height: 68px;\n    width: 148px;\n    text-align: left;\n    left: 6%;\n}\n\n.text-container-spacing-section #brand-story {\n    font-size: 90%;\n    opacity: 0.6;\n    font-family: \"Hevetica-N4\", sans-serif;\n    margin-bottom: 30px;\n    font-size: 13.2px;\n}\n\n.text-container-spacing-section p {\n    font-size: 20.3px;\n    font-family: \"Hevetica-N7\", sans-serif;\n    width: 100%;\n}\n\n/* spacing */\ndiv#spacing {\n    position: absolute;\n    width: 100%;\n    top: 85%;\n}\n\n@media (max-width: 700px) {\n    div#spacing p {\n        /* appear in a bigger screen */\n        display: none;\n        border-bottom: 1px solid #ccc;\n    }\n}\n\n/* brand story description */\n.text-container-description {\n    position: relative;\n    width: 100%;\n    height: 25%;\n    max-height: 255px;\n    padding: 0px 0px 40px;\n}\n\n.wrapper {\n    position: absolute;\n    left: 6%;\n    text-align: left;\n    margin-bottom: 10px;\n    width: 90%;\n    height: 69%;\n    justify-content: center;\n    align-items: center;\n}\n\n.wrapper .wrapper-paragraph {\n    min-width: 372px;\n    max-width: 680px;\n    min-height: 174px;\n    max-height: 95px;\n}\n\n.wrapper-paragraph #first-p, #second-p {\n    letter-spacing: -0.24px;\n    opacity: 0.7;\n    font-family: \"Helvetica-N4\";\n    font-size: 14px;\n}\n\n.wrapper-paragraph #second-p {\n    margin: 20px 0px 0px;\n}\n\n/* below the product section */\n.grid-section {\n    display: grid;\n    grid-template-columns: 1fr;\n    grid-template-rows: 515px 303px 515px 242px;\n    width: 100%;\n    height: auto;\n}\n\n/* grid section */\n.grid-1, .grid-3 {\n    width: 100%;\n    height: auto;\n}\n\n.grid-1 img, .grid-3 img {\n    width: 100%;\n    max-height: 515px;\n    object-fit:cover;\n    background-size: cover;\n    background-position: center;\n}\n\n/* text */\n.grid-2, .grid-4, .below-grid-text {\n    width: 100%;\n    margin: 24px 0px;\n    padding: 0px 20px;\n}\n\n.grid-4 {\n    height: 241px;\n    border-bottom: 1px solid #ccc;\n}\n\n.wrapper-paragraph1 {\n    width: 100%;\n}\n\np#heading-p {\n    height: 71px;\n    font-family: \"Helvetica-N7\";\n    font-size: 24px;\n}\n\n#text-wrapper {\n    margin: 16px 0px 0px 0px;\n    font-family: \"Helvetica-N4\";\n    opacity: 0.7;\n    font-size: 14px;\n    align-items: center;\n}\n\n#description-2 {\n    margin: 16px 0px 0px 0px;\n    align-items: center;\n    justify-self: center;\n}\n\n/* ************************************************************************************* */\n/* marking the end of grid section */\n\n.below-grid-text {\n    position: relative;\n    top: 2%;\n    left: 6%;\n    padding: 40px 0px;\n    height: 198px;\n    margin: 0;\n}\n\n.below-grid-text .wrapper-paragraph1 {\n    width: 90%;\n}\n\n.below-grid-text .wrapper-paragraph1 #heading-p {\n    height: 31px;\n}\n\n/* carousel slider */\n/* adjust for media later */\n.carousel-section {\n    display: flex;\n    width: 100%;\n    height: 243px;\n    align-items: center;\n    justify-content: center;\n    padding: 0px 0px 30px;\n}\n\n.carousel-container {\n    width: 90%;\n    height: 100%;\n    padding: 0px 20px;\n}\n\n.earth-img {\n    text-align: center;\n    margin: 0px 0px 20px 0px;\n}\n\n@media (max-width: 700px) {\n    .card-2, .card-3 {\n        display: none;\n    }\n}\n\n.earth-img i {\n    font-size: 24px;\n    opacity: 0.6;\n}\n\n.carousel-body {\n    text-align: center;\n    padding: 0px 0px 40px;\n}\n\np.wrapped-strong {\n    font-family: \"Helvetica-N7\", sans-serif;\n    font-size: 19px;\n    margin-bottom: 8px;\n}\n\np.p2 {\n    margin: 16px 0px 0px;\n}\n\np.p1, p.p2 {\n    font-family: \"Helvetica-N4\", sans-serif;\n    font-size: 14px;\n    opacity: 0.6;\n    text-align: center;\n    justify-content: center;\n}\n\n/* navigation dots */\n.navigation-dot {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    cursor: pointer;\n}\n\n.dot {\n    width: 22px;\n    height: 22px;\n    background-color: black;\n    border-radius: 50%;\n    margin: 0 5px;\n    opacity: 0.4;\n}\n\n.active {\n    opacity: 1;\n}\n\n.navigation-dot .dot {\n    width: 6px;\n    height: 6px;\n}\n\n/* sign-up-section */\n.sign-up-section {\n    display: flex;\n    width: 100%;\n    height: 115px;\n    align-items: center;\n    justify-content: center;\n}\n\n.wrapped-sign-up {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    text-align: center;\n    width: 90%;\n    height: 31px;\n    font-size: 24.47px;\n    font-family: \"Helvetica-N7\", sans-serif;\n}\n\n.space {\n    margin-right: 5px;\n}\n\n.sign-up a {\n    color: black;\n    text-decoration: underline;\n    cursor: pointer;\n}\n\n/* another section below it */\n.universe-section {\n    width: 100%;\n    height: 230px;\n    display: flex;\n    flex-direction: column;\n    padding: 40px 0px;\n    align-items: center;\n    justify-items: center;\n}\n\n.constained-img, .text-below-logo {\n    display: flex;\n    width: 90%;\n    align-items: center;\n    justify-content: center;\n}\n\n.text-below-logo {\n    padding: 16px 0px 0px;\n    font-family: \"Helvetica-N7\", sans-serif;\n    font-size: 20px;\n}\n\n.constained-img img {\n    width: 100px;\n    height: 100px;\n}\n\n/* media queries */\n\n@media (min-width: 701px) {\n    img.anua-logo {\n        height: 40px;\n        width: 140px;\n    }\n\n    /* hero section */\n    .text-container {\n        display: flex;\n        align-items: center;\n        height: 89px;\n    }\n    \n    .text-container p {\n        letter-spacing: -0.24px;\n        /* will adjust in media queries to 32px */\n        font-size: 35.4px;\n        font-family: 'Helvetica-N7', sans-serif;\n        height: 99%;\n        width: 90%;\n    }\n\n    /* hero section */\n    .hero-section {\n        height: 80vh;\n        /* max-height: 780px; */\n    }\n    div.hero-img {\n        width: 100%;\n        height: 100%;\n    }\n\n    img.hero-img-small {\n        display: none;\n    }\n\n    img.hero-img-large {\n        display: block;\n        width: 100%;\n        height: 100%;\n        object-fit:fill;\n        max-height: 100%;\n    }\n\n    /* text over hero */\n    .text-container p strong {\n        font-size: 35px;\n    }\n\n    /* about section */\n    div.spacing-section {\n        padding: 64px 0px 0px;\n        height: 283px;\n    }\n\n    .text-container-spacing-section {\n        width: 204px;\n        height: 74px;\n    }\n\n    .text-container-spacing-section #brand-story {\n        height: 23px;\n    }\n    \n    .text-container-spacing-section p {\n        height: 38px;\n    }\n    \n    .text-container-spacing-section p strong {\n        font-size: 29.8px;\n    }\n\n    /* spacing line */\n    #spacing {\n        display:block;\n    }\n\n    #spacing p {\n        border-bottom: 1px solid #ccc;\n    }\n\n    /* brand story description */\n    .text-container-description {\n        height: 255px;\n    }\n\n    .wrapper {\n        width: 680px;\n        height: 144px;\n    }\n\n    #first-p, #second-p {\n        width: 100%;\n        height: 40.5px;\n        font-size: 15px;\n    }\n\n    #second-p {\n        height: 74.25px;\n    }\n\n    #second-p p {\n        margin: 20px 0px 0px;\n    }\n\n    .wrapper-paragraph {\n        max-height: 143.75px;\n        min-height: 95px;\n    }\n\n    /* grid section */\n    .grid-section {\n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        grid-template-rows: repeat(2, 50vw);\n        align-items: center;\n    }\n\n    /* grid img */\n    .grid-1, .grid-3 {\n        width: 100%;\n        height: 100%;\n        overflow: hidden;\n    }\n    \n    .grid-1 img, .grid-3 img {\n        width: 100%;\n        min-height: 100%;\n        object-fit:cover;\n        background-size: cover;\n        background-position: cover;\n    }\n    \n    /* grid text */\n    .grid-2, .grid-4 {\n        height: 100%;\n        width: 100%;\n        display: flex;\n        align-items: center;\n    }\n\n    .grid-4 {\n        justify-content: end;\n    }\n\n    .grid-2.wrapper1 {\n        margin: 0;\n        padding: 0;\n    }\n\n    .grid-4 .wrapper-paragraph1 {\n        padding: 0px 96px;\n    }\n    \n    .grid-2 .wrapper-paragraph1, .grid-4 .wrapper-paragraph1 {\n        width: 80%;\n        height: 50%;\n        padding: 0px 48px 0px 96px;\n        margin: 24px 0px;\n        display: flex;\n        flex-direction: column;\n    }\n\n    #text-wrapper {\n        font-family: \"Helvetica-N4\", sans-serif;\n        margin: 20px 0px 0px;\n        font-size: 15px;\n        height: auto;\n        opacity: 0.7;\n        text-wrap: pretty;\n        text-align: left;\n        display: flex;\n        flex-direction: column;\n        width: 90%;\n        overflow: hidden;\n    }\n\n    p#heading-p {\n        height: 30%;\n        width: 90%;\n        /* width: max-content;\n        height: max-content; */\n        font-family: \"Helvetica-N7\", sans-serif;\n        font-size: 34.9px;\n        text-align: left;\n        text-wrap: pretty;\n        margin-bottom: 10px 0px;\n    }\n\n    #description-1, #description-2 {\n        text-align: left;\n        height: 100%;\n        width: 100%;\n    }\n        \n    #description-2 {\n        margin: 20px 0px 0px 0px;\n    }\n\n    .grid-4 {\n        margin: 0;\n        padding: 0;\n    }\n\n    /* swap from 4th to 3rd */\n    .grid-3 {\n        grid-column: 2;\n        grid-row: 2;\n    }\n\n    /* our proficiencies */\n\n    /* carousel */\n\n    .carousel-section {\n        height: 30%;\n        padding: 0px 0px 64px 0px;\n    }\n\n    .carousel-container {\n        display: grid;\n        grid-template-columns: repeat(3, 1fr);\n        width: 45%;\n        height: 100%;\n        gap: 20px;\n        overflow: hidden;\n    }\n\n    .earth-img, .study-img, .sustainability-img {\n        text-align: left;\n        margin: 0px 0px 20px 0px;\n    }\n\n    .earth-img i, .study-img i, .sustainability-img i {\n        font-size: 24px;\n        opacity: 0.6;\n    }\n\n    .carousel-body {\n        padding: 0;\n        width: 100%;\n        height: 100%;\n    }\n\n    .wrapped-strong {\n        font-family: \"Helvetica-N7\", sans-serif;\n        font-size: 24.2px;\n        text-align: left;\n    }\n\n    .carousel-body p.p1, .carousel-body p.p2 {\n        font-family: \"Helvetica-N4\", sans-serif;\n        font-size: 15px;\n        text-align: left;\n    }\n\n    /* navigation dots */\n    .navigation-dot {\n        display: none;\n    }\n\n    /* sign up section */\n    .sign-up-section {\n        border-top: 1px solid #ccc;\n        border-bottom: 1px solid #ccc;\n        padding: 64px 0px;\n        height: 160px;\n    }\n\n    .sign-up-section .sign-up, .sign-up-section .here {\n        font-size: 30.8px;\n    }\n\n    /* above footer */\n    .universe-section strong {\n        font-size: 24.2px;\n    }\n}\n"],"names":[],"version":3,"file":"membership.471a3ff6.css.map","sourceRoot":"/__parcel_source_root/"}